QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056a1;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QLabel {
    font-weight: bold;
}

QDialog {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

QScrollArea {
    border: none;
}